<!doctype html>
<html>
<head>
<style>
.Img{
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}
	
.modal{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #000000;
}
	
.modal-content{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}
	
#caption{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}
	
.modal-content, #caption{
	animation-name: zoom;
	animation-duration: 0.6s;
}
	
@keyframes zoom{
	from {transform:scale(0)}
	to {transform:scale(1)}
}
	
.close{
	position: absolute;
	top: 15px;
	right: 35px;
	color: #ffffff;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}
	
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
	
@media only screen and (max-width: 700px){
	.modal-content{
		width: 100%;
	}
}
</style>

</head>
<body>
<h1>Modal Image</h1>
<img class="Img" src="snow.jpg" style="with:100%;max-width:300px">
<div class="modal" id="modalImg">
	<span class="close">&times;</span>
	<img class="modal-content" id="img01">
	<div id="caption"></div>
</div>	
<script>
let modal = document.getElementById("modalImg");
	
let img = document.querySelector('.Img');
	
let modalImg = document.getElementById("img01");
	
img.addEventListener('click', function(){
	modal.style.display = 'block';
	modalImg.src = this.src;
});	
	
let close = document.querySelector('.close');
	
close.addEventListener('click', function(){
	modal.style.display = 'none';
});	
</script>
</body>
</html>