<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
.sidenav{
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
padding-top: 60px;
transition: 0.5s;	
}

.sidenav a{
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;	
}

.sidenav a:hover{
color: #f1f1f1;
}

.sidenav .closebtn{
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;	
}

@media screen and (max-height: 450px){
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18ps;}
}

</style>	
</head>
<body>
<div class="sidenav" id="MyNav">
<a href="#" class="close">&times;</a>
<a href="#">Option 1</a>
<a href="#">Option 2</a>
<a href="#">Option 3</a>
<a href="#">Option 4</a>	
</div>
<button class="open">Pokaż menu</button>	
<script>
let open = document.querySelector('.open');
let close = document.querySelector('.close');
	
open.addEventListener('click', function(){
	document.getElementById('MyNav').style.width = "250px";
});
	
close.addEventListener('click', function(){
	document.getElementById('MyNav').style.width = "0";
});
</script>
</body>
</html>